FROM node:12-alpine

RUN apk update && apk upgrade

ENV NODE_ENV production

ENV PATH /opt/outline/node_modules/.bin:/opt/node_modules/.bin:$PATH
ENV NODE_PATH /opt/outline/node_modules:/opt/node_modules
ENV APP_PATH /opt/outline
RUN mkdir -p $APP_PATH

WORKDIR $APP_PATH
COPY . $APP_PATH

RUN yarn install --pure-lockfile
RUN cp -r /opt/outline/node_modules /opt/node_modules
RUN yarn build:webpack

EXPOSE 3000


ARG BUILD_DATE

LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.label-schema.build-date=$BUILD_DATE
